
  body {
    margin: 0;
    padding: 0;
    font-family: "Karla";
    font-size: 16px;
    background-color:#f3f0e9;
  }
  * {
    box-sizing: border-box;
  }
  h1, h2, h3, h4, h5, h6 {
    margin: 1rem 0;
    font-family: "Lato";
  }
  
.skip-links {
  list-style: none;
  margin: 0;
  padding: 0;
}
.skip-links a {
  position: absolute;
  top: -3em;
  background-color: black;
  color:white;
  padding: .5em 1em;
  font-weight: bold;
}
.skip-links a:focus {
  top: 0;
}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  img {
    display: block;
    max-width: 100%;
  }
  .wrapper {
    padding: 0 0.625rem;
    text-transform: uppercase;
    max-width: 1200px;
    margin: 0 auto;
  }

  .location-text {
    margin: 0;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: #966f2c;
  }

.button{
  display: inline-block;
    text-decoration: none;
    color: black;
    background-color: white;
    border: 2px solid white;
    padding: 15px 40px;
    font-weight: 800;
    font-size: 1rem;
    text-transform: uppercase;
}

.button:hover {
  color: white;
  background-color: #966f2c;
}

  /* mobile */
  h1 { font-size: 2rem;}
  h2 { font-size: 1.8rem;}
  h3 { font-size: 1.4rem;}
  
  header {
    background-color: black;
    padding: 1rem;
    text-align: center;
  }
  header img {
    display: inline-block;
  }
  
  header ul {
    display: flex;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
  }
  
  header ul li {
    padding: 0 1.5rem;
    font-family: "Lato";
    text-transform: uppercase;
    color: white;
    font-weight: bold;
  }
  
  
  .banner {
    padding: 6rem 2rem;
    text-align: center;
    color: white;
    background-image: url(../images/hero-background.jpg);
    background-size: cover;
    background-position: center;
  }
  .offer {
    margin-top: 6rem;
    text-align: center;
  }
  .offer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
  }
  .offer li {
    max-width: 22rem;
  }
  .offer img {
    height: 200px;
    width: 150px;
  }
  
  .goods-icons img {
    margin: 4rem auto 0;
    width: 200px;
    height: 200px;
  }
  
  .info {
    margin-top: 6rem;
    background-image: url("../images/coffee-shop.jpeg");
    background-size: cover;
    padding: 4rem 2rem;
    color: white;
  }
  
  .info li:first-child {
    margin-bottom: 5rem;
  }
  .info li button {
    margin-top: 2rem;
  }
  
  .about {
    margin-top: 6rem;
  }
  
  
  .testimonials{
    margin-top: 6rem;
    padding-top: 6rem;
    padding-bottom: 4rem;
    background-color: black;
  }
  .testimonials h2 {
    margin-bottom: 3rem;
    color: #ffffff

  }
  .testimonials li {
    margin-bottom: 1rem;
    padding: 24rem 1rem 1rem;
    background-size: cover;
    background-position: top;
  }
  .testimonials li:first-child {
    background-image: url("../images/testimonial-1.jpeg");
  }
  .testimonials li:nth-child(2) {
    background-image: url("../images/testimonial-2.jpeg");
  }
  .testimonials li:nth-child(3) {
    background-image: url("../images/testimonial-3.jpeg");
  }
  .testimonials{
    color: #ffffff

  }

  footer {
    padding: 0 1rem 2rem;
    background-color: black;
    color: #ffffff;
    text-align: center;
  }
  footer .wrapper {
    padding-top: 0.5rem;
    border-top: 1px solid white;
  }
  
  /* tablet */
  @media screen and (min-width: 768px) {
    h1 { font-size: 3rem;}
    h2 { font-size: 2rem;}
    h3 { font-size: 1.2rem;}
  
    
    .info ul {
      display: flex;
    }
    .info ul li:first-child {
      margin-bottom: 0;
    }
  
    .about {
      display: flex;
      align-items: center;
    }
    .about img {
      width: 50%;
      margin-right: 1rem;
    }
  
    .testimonials ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
  }

  /* desktop */
@media screen and (min-width: 1100px) {
  h1 { font-size: 4rem;}
  h2 { font-size: 3rem;}
  h3 { font-size: 2rem;}

 
